@use "../globals" as *;

.mobile-menu {
  position: fixed;
  top: 60px;
  right: 0;
  width: 300px;
  z-index: 0;
  .logo {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-left: 40px;
    &__wrapper {
      width: 130px;
      &.large {
        width: 170px;
      }
    }
  }  

  &__main {
    // 3Dアニメーション
    // 領域の奥側から広がってくる3Dアニメーションをかける。
    // そのための準備として親要素に仕込む属性。
    // perspective => 奥行きを指定する。
    perspective: 2000px;
    transform-style: preserve-3d;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: .75em;
    padding: 9px 0 9px 25px;
    font-weight: 600;
    transform: translate3d(0, 0, -1000px);
    transition: transform 0.3s, opacity 0.2s;
    opacity: 0;
  }

  &__sub-link {
    padding-left: 1em;
    font-size: .9em;
  }

  &__link {
    display: block;
    width: 100%;
    font-size: 1em;
    color: $cBlack;
    & > .main-title {
      color: $cBlack;
    }
  }

  &__cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: .3);
    // visibilityにはアニメーションが効かない。
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
    cursor: pointer;
  }

  &__btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: grid;
    place-content: center;
    row-gap: 8px;
    width: 2rem;
    height: 2rem;
    background-color: unset;
    border: unset;
    border-radius: 10%;
    z-index: 100;
    @include mq(lg) {
      display: none;
    }

    span {
      width: 1.75rem;
      height: 2px;
      background-color: #999;
      transition: .3s;
    }
  }
}

.menu-open {
  & #container {
    box-shadow: 0 8px 40px -10px rgba($color: #000000, $alpha: .8);
    transform: translate(-300px, 60px);
  }

  & .mobile-menu {
    // visibility: visible;
    // opacity: 1;
    &__item {
      transform: none;
      opacity: 1;   
      @for $idx from 1 through 9 {
        &:nth-of-type(#{$idx}) {
          transition-delay: $idx * 0.07s;
        }
      }
      &:not(:first-of-type) {
        border-top: 1px solid #999;
      }
      &:nth-child(2) {
        padding-top: 10px;
        border-top: unset;
      }
    }
    &__item.access {
      width: calc(100% - 25px);
      & .tel-number {
        display: block;
        padding-left: 40px;
        font-size: 30px;
        color: $cTheme;
        &::before {
          transform: translateY(-45%);
          left: 0;
          font-size: 37px;
        }
      }
      & .btn-contact {
        display: block;
        place-content: center;
        width: 100%;
        height: 50px;
        margin: 10px 0 0px;
        text-align: center;
        font-size: 20px;
        color: $cTheme;
        border: 1px solid $cTheme;
        border-radius: 5px;
      }
      & .lower-search {
        & > .search {
          width: 100%;
          height: 2rem;

        }
      }
    }
    &__cover {
      visibility: visible;
      opacity: 1;
      z-index: 100;
    }
  }

  & .mobile-menu__btn > span {
    &:nth-of-type(1) {
      transform: translateY(8px) rotate(-225deg);
    }
    &:nth-of-type(2) {
      transform: translateX(100%);
      opacity: 0;
    }
    &:nth-of-type(3) {
      transform: translateY(-12px) rotate(225deg);
    }
  }
}